@import "./base/base";
@import "./base/variaveis";

.tela-principal {
  background-image: url(../assets/background/image.png);
  background-repeat: none;
  background-position: center;
  background-size: cover;

  width: 100%;
  height: 100vh;
}

.conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding-top: 6.25rem;

  @media (max-width: 1024px) {
    padding-top: 3.125;
    gap: 1rem;
  }

  @media (max-width: 768px) {
    padding-top: 20px;
    gap: .5rem;
  }

  //Título
  h1 {
    font-size: 2rem;

    @media (max-width: 768px) {
      font-size: 1.5rem;

      line-break: auto;
      text-align: center;
    }
  }

  //Input Conversão
  .conversao {
    display: flex;
    align-items: center;
    gap: 1rem;

    label {
      font-size: calc($tamanho-da-fonte * 1.8);
    }

    input[type="number"] {
      font-size: 1.2rem;
      font-weight: 600;

      text-align: center;
      padding: 0.2rem;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  //Input Moedas
  .moedas {
    display: flex;
    gap: 1rem;

    div {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      label {
        font-size: 1.1rem;
      }
    }

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  //Botoes
  .botoes {
    .btnConverter {
      background-color: $bg;
      border: 2px solid $amarelo;
      box-sizing: border-box;
      cursor: pointer;

      align-items: center;
      display: inline-flex;
      justify-content: center;

      fill: #000;
      height: 48px;
      outline: 0;

      color: $amarelo;
      font-size: 16px;
      font-weight: 600;
      font-family: Inter, sans-serif;
      letter-spacing: -.8px;
      line-height: 24px;
      min-width: 140px;
      padding: 0 17px;

      text-align: center;
      text-decoration: none;

      transition: all .2s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;

      &:hover {
        border-color: $bg;
        color: $amarelo;
        transition: .2s;
      }

      @media (min-width: 768px) {
        .btnConverter {
          min-width: 170px;
        }
      }
    }

    .btnLimpar {
      background-color: $bg;
      border: 2px solid $vermelho;
      box-sizing: border-box;
      cursor: pointer;

      align-items: center;
      display: inline-flex;
      justify-content: center;

      fill: #000;
      height: 48px;
      outline: 0;

      color: $vermelho;
      font-size: 16px;
      font-weight: 600;
      font-family: Inter, sans-serif;
      letter-spacing: -.8px;
      line-height: 24px;
      min-width: 140px;
      padding: 0 17px;

      text-align: center;
      text-decoration: none;

      transition: all .3s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;

      &:hover {
        border-color: $bg;
        color: $vermelho;
        transition: .2s;
      }

      @media (min-width: 768px) {
        .btnLimpar {
          min-width: 170px;
        }
      }
    }

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: .8rem;
    }

  }
}

//Paragrafo de instrucao
.paragrafo {
  color: $branco;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 2px;

  @media (max-width: 768px) {
    line-break: auto;
    text-align: center;
  }
}

//Imagens
.imgMoedas {
  display: flex;
  gap: 3rem;
  margin-top: 1rem;

  img {
    width: 100px;
  }
}

/* ANIMACAO */
//Animacao de Piscar

@keyframes piscar {
  0% {
    filter: drop-shadow(0 0 25px #ffc107);
  }

  100% {}
}

@keyframes aparecer {
  to {
    opacity: 0;
  }

  from {
    opacity: 1;
  }
}

.animar {
  animation: piscar 1s infinite alternate;
}

.aparecer {
  animation: aparecer 1.5s ease-in;
}